proto/bob.proto

syntax = "proto3";

package bob_storage;

// API
service BobApi {
    rpc Put (PutRequest) returns (OpStatus) {}
    rpc Get (GetRequest) returns (Blob) {}
    rpc Ping (Null) returns (Null) {}
}

message Null {};
// Put operation parameters
message PutRequest {
    BlobKey key = 1; // Blob's key
    Blob data = 2; // Data
    PutOptions options = 3; // options
}

// Get operation parameters
message GetRequest {
    BlobKey key = 1; // Blob's key
    GetOptions options = 2; // options
}

// Blob id
message BlobKey {
    uint64 key = 1; //Inner id representation
}

// Data blob
message Blob {
    bytes data = 1; // Data
    BlobMeta meta = 2; // Metadata
}

// Blob metadata
message BlobMeta {
    uint32 timestamp = 1; // timestamp for data version
}

// Operation status
message OpStatus {
    BobError error = 1; // If all good - null
}

// Put operation options
message PutOptions {
    repeated string remote_nodes = 1;
    bool force_node = 2; // Force operation to be served by node to which it comes
    bool overwrite = 3; // Overwrite data in case of id existens
}

// Get operation options
message GetOptions {
    bool force_node = 1; // Force operation to be served by node to which it comes
}

message BobError {
    int32 code = 1; // Error code in case of error
    string desc = 2; // Error desription
}
